language: node_js
sudo: required
node_js: 
  - "6.5.0"
env:
  - NODE_ENV=development

before_install: 
  - sudo apt-add-repository ppa:ubuntu-toolchain-r/test
  - sudo apt-get update
  - sudo apt-get install libstdc++-4.9-dev
  - npm install -g jshint
  - npm install -g jsonlint

script:  
  - for i in $(find . | grep .js$ | grep -v node_modules);do jshint "$i"; done
  - for i in $(find . | grep .json$ | grep -v node_modules); do jsonlint "$i"; done
  - npm install
  - npm run test

after_success: npm run coverage