language: node_js
sudo: false
node_js: 
  - "6.5.0"
env:
  - NODE_ENV=development

before_install: 
  - npm install -g jshint
  - npm install -g jsonlint

script:  
  - for i in $(find . | grep .js$ | grep -v node_modules);do jshint "$i"; done
  - for i in $(find . | grep .json$ | grep -v node_modules); do jsonlint "$i"; done
  - npm install
  - nyc mocha --timeout=3000

after_success: npm run coverage